# my-springboot-demo

./: .gitignore  README.md  build.gradle  settings.gradle
document/: init.sql
src/main/java/com/hht/myspringbootdemo/: MyspringbootdemoApplication.java
src/main/java/com/hht/myspringbootdemo/annotation/: ConditionalOnProperty.java  OnPropertyCondition.java
src/main/java/com/hht/myspringbootdemo/config/: ContextRefreshedApplicationListener.java  GlobalExceptionResolver.java  LifeCircleConfig.java  MyApplicationListener.java  MyBeanFactoryPostProcessor01.java  MyBeanFactoryPostProcessor02.java  MyBeanPostProcessor.java  MyConfig.java  MyEventPublisher.java  MyFilterConfig.java  MyTaskEvent.java  MyTaskEventApplicationListener.java  MyTaskEventPublisher.java  OnPropertyCondition.java  OnPropertyConditionConfig.java  ScheduleConfig.java  TaskEvent.java  WebMvcConfiguration.java
src/main/java/com/hht/myspringbootdemo/controller/: ImportConfigTest.java  MyImportSelector.java  TestController.java  UserController.java
src/main/java/com/hht/myspringbootdemo/dao/: TempBankCodeMapper.java  (+3 more)
src/main/resources/: application-mvc.yml  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/: TempBankCodeSqlXml.xml  TempBankSubbranchMapper.xml  TempSljzSqlXml.xml  UserSqlXml.xml
src/main/resources/templates/: MyWebSocketDemo.html
src/test/java/com/hht/myspringbootdemo/: BaseTest.java
src/test/java/demo/: ClientProxyHttpClientHttp.java  ConsumerDemo.java  GenericsDemo.java  Lamda.java  QGProxy.java  StringDemo.java  UnsafeArrayListThread.java  demo.java
src/test/java/seleniumhq/: Get18ArtProductList.java  TestIboxArtDataForList.java  TestIboxArtDataForOneProduct.java  TestIboxInterfaceReverse.java  testIboxArtData.java
(+66 files in other folders)
